ISSUER_BASE_URL=https://authserver435325.us.auth0.com
CLIENT_ID=7WYv1mBcuViaj4SJBNlbsEXO6SzKW4SF
BASE_URL=http://localhost:3000/
SECRET=LONG_RANDOM_VALU53259782tgsdg789325rfesg798325rfjdsg89582395g8ds9g78943tuewgsdg